TELEGRAM_API_KEY=942311713:AAHObtynOoLLrP2f6g_s3Xb85n0ASLfNeRs
BOT_NAME=@CryptoTester67Bot

SERVER_SCHEME=http
SERVER_HOSTNAME=app-container
SERVER_PORT=80

DB_HOST=mongoDB
DB_PORT=27017
DB_NAME=node_login

AWS_KEY=AKIAT23TWDQMTH767KPD
AWS_SECRET=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
AWS_REGION=us-west-1

TOPIC_ARN_PRICE_ALERT_UPDATE=arn:aws:sns:us-west-1:263846239257:CryptoAlerts-PriceAlertUpdate

