DB_NAME=cryptoalerts
DB_CONNECTION_STRING=mongodb://mongoDB:27017

AWS_REGION=us-west-1

S3_FRONT_END_BUCKET=cryptoalertsfrontend

SERVER_PORT=80

SQS_URL_FOR_PRICE_ALERT_URL=https://sqs.us-west-1.amazonaws.com/263846239257/CryptoAlerts-priceAlertUpdate