DB_HOST=mongoDB
DB_PORT=27017
DB_NAME=node_login

AWS_REGION=us-west-1

S3_FRONT_END_BUCKET=cryptoalertsfrontend

SERVER_PORT=80

SQS_URL_FOR_PRICE_ALERT_URL=https://sqs.us-west-1.amazonaws.com/263846239257/CryptoAlerts-priceAlertUpdate