DB_NAME=cryptoalerts
DB_CONNECTION_STRING=mongodb://mongoDB:27017

AWS_REGION=us-west-1

#S3_FRONT_END_BUCKET=cryptoalertsfrontend

SERVER_PORT=80

BINANCE_PRICES_URL=https://api.binance.com/api/v3/ticker/price
BITMEX_PRICES_URL=https://www.bitmex.com/api/v1/trade/bucketed?binSize=1m&partial=true&count=100&reverse=true