DB_HOST=mongoDB
DB_PORT=27017
DB_NAME=node_login

AWS_REGION=us-west-1

TELEGRAM_API_KEY=942311713:AAHObtynOoLLrP2f6g_s3Xb85n0ASLfNeRs
BOT_NAME=@CryptoTester67Bot

SERVER_PORT=80

SQS_URL_FOR_PRICE_ALERT_URL=https://sqs.us-west-1.amazonaws.com/263846239257/CryptoAlerts-priceAlertUpdate